01.08.2026 (Saturday) 12:00 | Изумрудные Стражи (Изумрудград) vs Лунные Кони (Луногорье)
01.08.2026 (Saturday) 18:00 | Изумрудные Стражи (Изумрудград) vs Хрустальные Флаги (Изумрудград)
02.08.2026 (Sunday) 15:00 | Изумрудные Стражи (Изумрудград) vs Ветерок-Игрун (Берёзовая Роща)
07.08.2026 (Friday) 12:00 | Изумрудные Стражи (Изумрудград) vs Берёзовые Струны (Берёзовая Роща)
07.08.2026 (Friday) 18:00 | Изумрудные Стражи (Изумрудград) vs Туманные Шалопаи (Туманный Перевал)
08.08.2026 (Saturday) 15:00 | Изумрудные Стражи (Изумрудград) vs Золотые Колокольчики (Туманный Перевал)
09.08.2026 (Sunday) 12:00 | Изумрудные Стражи (Изумрудград) vs Речной Сонет (Качаловка)
09.08.2026 (Sunday) 18:00 | Изумрудные Стражи (Изумрудград) vs Сказочные Нити (Златолесье)
14.08.2026 (Friday) 15:00 | Изумрудные Стражи (Изумрудград) vs Хохотунчики (Бархатный Холм)
15.08.2026 (Saturday) 12:00 | Изумрудные Стражи (Изумрудград) vs Соломенные Валы (Липовый Бор)
15.08.2026 (Saturday) 18:00 | Изумрудные Стражи (Изумрудград) vs Пурпурные Мячники (Гусиное Копытце)
16.08.2026 (Sunday) 15:00 | Изумрудные Стражи (Изумрудград) vs Радужные Мосты (Светлый Порог)
21.08.2026 (Friday) 12:00 | Изумрудные Стражи (Изумрудград) vs Одуванчиковый Отряд (Полянка Дубровна)
21.08.2026 (Friday) 18:00 | Изумрудные Стражи (Изумрудград) vs Рыжие Погоны (Крапивное)
22.08.2026 (Saturday) 15:00 | Изумрудные Стражи (Изумрудград) vs Небесные Дудочки (Звёздный Ключ)
23.08.2026 (Sunday) 12:00 | Изумрудные Стражи (Изумрудград) vs Снежные Ласточки (Снежноград)
23.08.2026 (Sunday) 18:00 | Изумрудные Стражи (Изумрудград) vs Вишнёвые Краги (Вишнёвая Застава)
28.08.2026 (Friday) 15:00 | Изумрудные Стражи (Изумрудград) vs Шелковые Крылья (Тихий Сад)
29.08.2026 (Saturday) 12:00 | Изумрудные Стражи (Изумрудград) vs Путешественники-Кометы (Дальний Бугор)
29.08.2026 (Saturday) 18:00 | Лунные Кони (Луногорье) vs Хрустальные Флаги (Изумрудград)
30.08.2026 (Sunday) 15:00 | Лунные Кони (Луногорье) vs Ветерок-Игрун (Берёзовая Роща)
04.09.2026 (Friday) 12:00 | Лунные Кони (Луногорье) vs Берёзовые Струны (Берёзовая Роща)
04.09.2026 (Friday) 18:00 | Лунные Кони (Луногорье) vs Туманные Шалопаи (Туманный Перевал)
05.09.2026 (Saturday) 15:00 | Лунные Кони (Луногорье) vs Золотые Колокольчики (Туманный Перевал)
06.09.2026 (Sunday) 12:00 | Лунные Кони (Луногорье) vs Речной Сонет (Качаловка)
06.09.2026 (Sunday) 18:00 | Лунные Кони (Луногорье) vs Сказочные Нити (Златолесье)
11.09.2026 (Friday) 15:00 | Лунные Кони (Луногорье) vs Хохотунчики (Бархатный Холм)
12.09.2026 (Saturday) 12:00 | Лунные Кони (Луногорье) vs Соломенные Валы (Липовый Бор)
12.09.2026 (Saturday) 18:00 | Лунные Кони (Луногорье) vs Пурпурные Мячники (Гусиное Копытце)
13.09.2026 (Sunday) 15:00 | Лунные Кони (Луногорье) vs Радужные Мосты (Светлый Порог)
18.09.2026 (Friday) 12:00 | Лунные Кони (Луногорье) vs Одуванчиковый Отряд (Полянка Дубровна)
18.09.2026 (Friday) 18:00 | Лунные Кони (Луногорье) vs Рыжие Погоны (Крапивное)
19.09.2026 (Saturday) 15:00 | Лунные Кони (Луногорье) vs Небесные Дудочки (Звёздный Ключ)
20.09.2026 (Sunday) 12:00 | Лунные Кони (Луногорье) vs Снежные Ласточки (Снежноград)
20.09.2026 (Sunday) 18:00 | Лунные Кони (Луногорье) vs Вишнёвые Краги (Вишнёвая Застава)
25.09.2026 (Friday) 15:00 | Лунные Кони (Луногорье) vs Шелковые Крылья (Тихий Сад)
26.09.2026 (Saturday) 12:00 | Лунные Кони (Луногорье) vs Путешественники-Кометы (Дальний Бугор)
26.09.2026 (Saturday) 18:00 | Хрустальные Флаги (Изумрудград) vs Ветерок-Игрун (Берёзовая Роща)
27.09.2026 (Sunday) 15:00 | Хрустальные Флаги (Изумрудград) vs Берёзовые Струны (Берёзовая Роща)
02.10.2026 (Friday) 12:00 | Хрустальные Флаги (Изумрудград) vs Туманные Шалопаи (Туманный Перевал)
02.10.2026 (Friday) 18:00 | Хрустальные Флаги (Изумрудград) vs Золотые Колокольчики (Туманный Перевал)
03.10.2026 (Saturday) 15:00 | Хрустальные Флаги (Изумрудград) vs Речной Сонет (Качаловка)
04.10.2026 (Sunday) 12:00 | Хрустальные Флаги (Изумрудград) vs Сказочные Нити (Златолесье)
04.10.2026 (Sunday) 18:00 | Хрустальные Флаги (Изумрудград) vs Хохотунчики (Бархатный Холм)
09.10.2026 (Friday) 15:00 | Хрустальные Флаги (Изумрудград) vs Соломенные Валы (Липовый Бор)
10.10.2026 (Saturday) 12:00 | Хрустальные Флаги (Изумрудград) vs Пурпурные Мячники (Гусиное Копытце)
10.10.2026 (Saturday) 18:00 | Хрустальные Флаги (Изумрудград) vs Радужные Мосты (Светлый Порог)
11.10.2026 (Sunday) 15:00 | Хрустальные Флаги (Изумрудград) vs Одуванчиковый Отряд (Полянка Дубровна)
16.10.2026 (Friday) 12:00 | Хрустальные Флаги (Изумрудград) vs Рыжие Погоны (Крапивное)
16.10.2026 (Friday) 18:00 | Хрустальные Флаги (Изумрудград) vs Небесные Дудочки (Звёздный Ключ)
17.10.2026 (Saturday) 15:00 | Хрустальные Флаги (Изумрудград) vs Снежные Ласточки (Снежноград)
18.10.2026 (Sunday) 12:00 | Хрустальные Флаги (Изумрудград) vs Вишнёвые Краги (Вишнёвая Застава)
18.10.2026 (Sunday) 18:00 | Хрустальные Флаги (Изумрудград) vs Шелковые Крылья (Тихий Сад)
23.10.2026 (Friday) 15:00 | Хрустальные Флаги (Изумрудград) vs Путешественники-Кометы (Дальний Бугор)
24.10.2026 (Saturday) 12:00 | Ветерок-Игрун (Берёзовая Роща) vs Берёзовые Струны (Берёзовая Роща)
24.10.2026 (Saturday) 18:00 | Ветерок-Игрун (Берёзовая Роща) vs Туманные Шалопаи (Туманный Перевал)
25.10.2026 (Sunday) 15:00 | Ветерок-Игрун (Берёзовая Роща) vs Золотые Колокольчики (Туманный Перевал)
30.10.2026 (Friday) 12:00 | Ветерок-Игрун (Берёзовая Роща) vs Речной Сонет (Качаловка)
30.10.2026 (Friday) 18:00 | Ветерок-Игрун (Берёзовая Роща) vs Сказочные Нити (Златолесье)
31.10.2026 (Saturday) 15:00 | Ветерок-Игрун (Берёзовая Роща) vs Хохотунчики (Бархатный Холм)
01.11.2026 (Sunday) 12:00 | Ветерок-Игрун (Берёзовая Роща) vs Соломенные Валы (Липовый Бор)
01.11.2026 (Sunday) 18:00 | Ветерок-Игрун (Берёзовая Роща) vs Пурпурные Мячники (Гусиное Копытце)
06.11.2026 (Friday) 15:00 | Ветерок-Игрун (Берёзовая Роща) vs Радужные Мосты (Светлый Порог)
07.11.2026 (Saturday) 12:00 | Ветерок-Игрун (Берёзовая Роща) vs Одуванчиковый Отряд (Полянка Дубровна)
07.11.2026 (Saturday) 18:00 | Ветерок-Игрун (Берёзовая Роща) vs Рыжие Погоны (Крапивное)
08.11.2026 (Sunday) 15:00 | Ветерок-Игрун (Берёзовая Роща) vs Небесные Дудочки (Звёздный Ключ)
13.11.2026 (Friday) 12:00 | Ветерок-Игрун (Берёзовая Роща) vs Снежные Ласточки (Снежноград)
13.11.2026 (Friday) 18:00 | Ветерок-Игрун (Берёзовая Роща) vs Вишнёвые Краги (Вишнёвая Застава)
14.11.2026 (Saturday) 15:00 | Ветерок-Игрун (Берёзовая Роща) vs Шелковые Крылья (Тихий Сад)
15.11.2026 (Sunday) 12:00 | Ветерок-Игрун (Берёзовая Роща) vs Путешественники-Кометы (Дальний Бугор)
15.11.2026 (Sunday) 18:00 | Берёзовые Струны (Берёзовая Роща) vs Туманные Шалопаи (Туманный Перевал)
20.11.2026 (Friday) 15:00 | Берёзовые Струны (Берёзовая Роща) vs Золотые Колокольчики (Туманный Перевал)
21.11.2026 (Saturday) 12:00 | Берёзовые Струны (Берёзовая Роща) vs Речной Сонет (Качаловка)
21.11.2026 (Saturday) 18:00 | Берёзовые Струны (Берёзовая Роща) vs Сказочные Нити (Златолесье)
22.11.2026 (Sunday) 15:00 | Берёзовые Струны (Берёзовая Роща) vs Хохотунчики (Бархатный Холм)
27.11.2026 (Friday) 12:00 | Берёзовые Струны (Берёзовая Роща) vs Соломенные Валы (Липовый Бор)
27.11.2026 (Friday) 18:00 | Берёзовые Струны (Берёзовая Роща) vs Пурпурные Мячники (Гусиное Копытце)
28.11.2026 (Saturday) 15:00 | Берёзовые Струны (Берёзовая Роща) vs Радужные Мосты (Светлый Порог)
29.11.2026 (Sunday) 12:00 | Берёзовые Струны (Берёзовая Роща) vs Одуванчиковый Отряд (Полянка Дубровна)
29.11.2026 (Sunday) 18:00 | Берёзовые Струны (Берёзовая Роща) vs Рыжие Погоны (Крапивное)
04.12.2026 (Friday) 15:00 | Берёзовые Струны (Берёзовая Роща) vs Небесные Дудочки (Звёздный Ключ)
05.12.2026 (Saturday) 12:00 | Берёзовые Струны (Берёзовая Роща) vs Снежные Ласточки (Снежноград)
05.12.2026 (Saturday) 18:00 | Берёзовые Струны (Берёзовая Роща) vs Вишнёвые Краги (Вишнёвая Застава)
06.12.2026 (Sunday) 15:00 | Берёзовые Струны (Берёзовая Роща) vs Шелковые Крылья (Тихий Сад)
11.12.2026 (Friday) 12:00 | Берёзовые Струны (Берёзовая Роща) vs Путешественники-Кометы (Дальний Бугор)
11.12.2026 (Friday) 18:00 | Туманные Шалопаи (Туманный Перевал) vs Золотые Колокольчики (Туманный Перевал)
12.12.2026 (Saturday) 15:00 | Туманные Шалопаи (Туманный Перевал) vs Речной Сонет (Качаловка)
13.12.2026 (Sunday) 12:00 | Туманные Шалопаи (Туманный Перевал) vs Сказочные Нити (Златолесье)
13.12.2026 (Sunday) 18:00 | Туманные Шалопаи (Туманный Перевал) vs Хохотунчики (Бархатный Холм)
18.12.2026 (Friday) 15:00 | Туманные Шалопаи (Туманный Перевал) vs Соломенные Валы (Липовый Бор)
19.12.2026 (Saturday) 12:00 | Туманные Шалопаи (Туманный Перевал) vs Пурпурные Мячники (Гусиное Копытце)
19.12.2026 (Saturday) 18:00 | Туманные Шалопаи (Туманный Перевал) vs Радужные Мосты (Светлый Порог)
20.12.2026 (Sunday) 15:00 | Туманные Шалопаи (Туманный Перевал) vs Одуванчиковый Отряд (Полянка Дубровна)
25.12.2026 (Friday) 12:00 | Туманные Шалопаи (Туманный Перевал) vs Рыжие Погоны (Крапивное)
25.12.2026 (Friday) 18:00 | Туманные Шалопаи (Туманный Перевал) vs Небесные Дудочки (Звёздный Ключ)
26.12.2026 (Saturday) 15:00 | Туманные Шалопаи (Туманный Перевал) vs Снежные Ласточки (Снежноград)
27.12.2026 (Sunday) 12:00 | Туманные Шалопаи (Туманный Перевал) vs Вишнёвые Краги (Вишнёвая Застава)
27.12.2026 (Sunday) 18:00 | Туманные Шалопаи (Туманный Перевал) vs Шелковые Крылья (Тихий Сад)
01.01.2027 (Friday) 15:00 | Туманные Шалопаи (Туманный Перевал) vs Путешественники-Кометы (Дальний Бугор)
02.01.2027 (Saturday) 12:00 | Золотые Колокольчики (Туманный Перевал) vs Речной Сонет (Качаловка)
02.01.2027 (Saturday) 18:00 | Золотые Колокольчики (Туманный Перевал) vs Сказочные Нити (Златолесье)
03.01.2027 (Sunday) 15:00 | Золотые Колокольчики (Туманный Перевал) vs Хохотунчики (Бархатный Холм)
08.01.2027 (Friday) 12:00 | Золотые Колокольчики (Туманный Перевал) vs Соломенные Валы (Липовый Бор)
08.01.2027 (Friday) 18:00 | Золотые Колокольчики (Туманный Перевал) vs Пурпурные Мячники (Гусиное Копытце)
09.01.2027 (Saturday) 15:00 | Золотые Колокольчики (Туманный Перевал) vs Радужные Мосты (Светлый Порог)
10.01.2027 (Sunday) 12:00 | Золотые Колокольчики (Туманный Перевал) vs Одуванчиковый Отряд (Полянка Дубровна)
10.01.2027 (Sunday) 18:00 | Золотые Колокольчики (Туманный Перевал) vs Рыжие Погоны (Крапивное)
15.01.2027 (Friday) 15:00 | Золотые Колокольчики (Туманный Перевал) vs Небесные Дудочки (Звёздный Ключ)
16.01.2027 (Saturday) 12:00 | Золотые Колокольчики (Туманный Перевал) vs Снежные Ласточки (Снежноград)
16.01.2027 (Saturday) 18:00 | Золотые Колокольчики (Туманный Перевал) vs Вишнёвые Краги (Вишнёвая Застава)
17.01.2027 (Sunday) 15:00 | Золотые Колокольчики (Туманный Перевал) vs Шелковые Крылья (Тихий Сад)
22.01.2027 (Friday) 12:00 | Золотые Колокольчики (Туманный Перевал) vs Путешественники-Кометы (Дальний Бугор)
22.01.2027 (Friday) 18:00 | Речной Сонет (Качаловка) vs Сказочные Нити (Златолесье)
23.01.2027 (Saturday) 15:00 | Речной Сонет (Качаловка) vs Хохотунчики (Бархатный Холм)
24.01.2027 (Sunday) 12:00 | Речной Сонет (Качаловка) vs Соломенные Валы (Липовый Бор)
24.01.2027 (Sunday) 18:00 | Речной Сонет (Качаловка) vs Пурпурные Мячники (Гусиное Копытце)
29.01.2027 (Friday) 15:00 | Речной Сонет (Качаловка) vs Радужные Мосты (Светлый Порог)
30.01.2027 (Saturday) 12:00 | Речной Сонет (Качаловка) vs Одуванчиковый Отряд (Полянка Дубровна)
30.01.2027 (Saturday) 18:00 | Речной Сонет (Качаловка) vs Рыжие Погоны (Крапивное)
31.01.2027 (Sunday) 15:00 | Речной Сонет (Качаловка) vs Небесные Дудочки (Звёздный Ключ)
05.02.2027 (Friday) 12:00 | Речной Сонет (Качаловка) vs Снежные Ласточки (Снежноград)
05.02.2027 (Friday) 18:00 | Речной Сонет (Качаловка) vs Вишнёвые Краги (Вишнёвая Застава)
06.02.2027 (Saturday) 15:00 | Речной Сонет (Качаловка) vs Шелковые Крылья (Тихий Сад)
07.02.2027 (Sunday) 12:00 | Речной Сонет (Качаловка) vs Путешественники-Кометы (Дальний Бугор)
07.02.2027 (Sunday) 18:00 | Сказочные Нити (Златолесье) vs Хохотунчики (Бархатный Холм)
12.02.2027 (Friday) 15:00 | Сказочные Нити (Златолесье) vs Соломенные Валы (Липовый Бор)
13.02.2027 (Saturday) 12:00 | Сказочные Нити (Златолесье) vs Пурпурные Мячники (Гусиное Копытце)
13.02.2027 (Saturday) 18:00 | Сказочные Нити (Златолесье) vs Радужные Мосты (Светлый Порог)
14.02.2027 (Sunday) 15:00 | Сказочные Нити (Златолесье) vs Одуванчиковый Отряд (Полянка Дубровна)
19.02.2027 (Friday) 12:00 | Сказочные Нити (Златолесье) vs Рыжие Погоны (Крапивное)
19.02.2027 (Friday) 18:00 | Сказочные Нити (Златолесье) vs Небесные Дудочки (Звёздный Ключ)
20.02.2027 (Saturday) 15:00 | Сказочные Нити (Златолесье) vs Снежные Ласточки (Снежноград)
21.02.2027 (Sunday) 12:00 | Сказочные Нити (Златолесье) vs Вишнёвые Краги (Вишнёвая Застава)
21.02.2027 (Sunday) 18:00 | Сказочные Нити (Златолесье) vs Шелковые Крылья (Тихий Сад)
26.02.2027 (Friday) 15:00 | Сказочные Нити (Златолесье) vs Путешественники-Кометы (Дальний Бугор)
27.02.2027 (Saturday) 12:00 | Хохотунчики (Бархатный Холм) vs Соломенные Валы (Липовый Бор)
27.02.2027 (Saturday) 18:00 | Хохотунчики (Бархатный Холм) vs Пурпурные Мячники (Гусиное Копытце)
28.02.2027 (Sunday) 15:00 | Хохотунчики (Бархатный Холм) vs Радужные Мосты (Светлый Порог)
05.03.2027 (Friday) 12:00 | Хохотунчики (Бархатный Холм) vs Одуванчиковый Отряд (Полянка Дубровна)
05.03.2027 (Friday) 18:00 | Хохотунчики (Бархатный Холм) vs Рыжие Погоны (Крапивное)
06.03.2027 (Saturday) 15:00 | Хохотунчики (Бархатный Холм) vs Небесные Дудочки (Звёздный Ключ)
07.03.2027 (Sunday) 12:00 | Хохотунчики (Бархатный Холм) vs Снежные Ласточки (Снежноград)
07.03.2027 (Sunday) 18:00 | Хохотунчики (Бархатный Холм) vs Вишнёвые Краги (Вишнёвая Застава)
12.03.2027 (Friday) 15:00 | Хохотунчики (Бархатный Холм) vs Шелковые Крылья (Тихий Сад)
13.03.2027 (Saturday) 12:00 | Хохотунчики (Бархатный Холм) vs Путешественники-Кометы (Дальний Бугор)
13.03.2027 (Saturday) 18:00 | Соломенные Валы (Липовый Бор) vs Пурпурные Мячники (Гусиное Копытце)
14.03.2027 (Sunday) 15:00 | Соломенные Валы (Липовый Бор) vs Радужные Мосты (Светлый Порог)
19.03.2027 (Friday) 12:00 | Соломенные Валы (Липовый Бор) vs Одуванчиковый Отряд (Полянка Дубровна)
19.03.2027 (Friday) 18:00 | Соломенные Валы (Липовый Бор) vs Рыжие Погоны (Крапивное)
20.03.2027 (Saturday) 15:00 | Соломенные Валы (Липовый Бор) vs Небесные Дудочки (Звёздный Ключ)
21.03.2027 (Sunday) 12:00 | Соломенные Валы (Липовый Бор) vs Снежные Ласточки (Снежноград)
21.03.2027 (Sunday) 18:00 | Соломенные Валы (Липовый Бор) vs Вишнёвые Краги (Вишнёвая Застава)
26.03.2027 (Friday) 15:00 | Соломенные Валы (Липовый Бор) vs Шелковые Крылья (Тихий Сад)
27.03.2027 (Saturday) 12:00 | Соломенные Валы (Липовый Бор) vs Путешественники-Кометы (Дальний Бугор)
27.03.2027 (Saturday) 18:00 | Пурпурные Мячники (Гусиное Копытце) vs Радужные Мосты (Светлый Порог)
28.03.2027 (Sunday) 15:00 | Пурпурные Мячники (Гусиное Копытце) vs Одуванчиковый Отряд (Полянка Дубровна)
02.04.2027 (Friday) 12:00 | Пурпурные Мячники (Гусиное Копытце) vs Рыжие Погоны (Крапивное)
02.04.2027 (Friday) 18:00 | Пурпурные Мячники (Гусиное Копытце) vs Небесные Дудочки (Звёздный Ключ)
03.04.2027 (Saturday) 15:00 | Пурпурные Мячники (Гусиное Копытце) vs Снежные Ласточки (Снежноград)
04.04.2027 (Sunday) 12:00 | Пурпурные Мячники (Гусиное Копытце) vs Вишнёвые Краги (Вишнёвая Застава)
04.04.2027 (Sunday) 18:00 | Пурпурные Мячники (Гусиное Копытце) vs Шелковые Крылья (Тихий Сад)
09.04.2027 (Friday) 15:00 | Пурпурные Мячники (Гусиное Копытце) vs Путешественники-Кометы (Дальний Бугор)
10.04.2027 (Saturday) 12:00 | Радужные Мосты (Светлый Порог) vs Одуванчиковый Отряд (Полянка Дубровна)
10.04.2027 (Saturday) 18:00 | Радужные Мосты (Светлый Порог) vs Рыжие Погоны (Крапивное)
11.04.2027 (Sunday) 15:00 | Радужные Мосты (Светлый Порог) vs Небесные Дудочки (Звёздный Ключ)
16.04.2027 (Friday) 12:00 | Радужные Мосты (Светлый Порог) vs Снежные Ласточки (Снежноград)
16.04.2027 (Friday) 18:00 | Радужные Мосты (Светлый Порог) vs Вишнёвые Краги (Вишнёвая Застава)
17.04.2027 (Saturday) 15:00 | Радужные Мосты (Светлый Порог) vs Шелковые Крылья (Тихий Сад)
18.04.2027 (Sunday) 12:00 | Радужные Мосты (Светлый Порог) vs Путешественники-Кометы (Дальний Бугор)
18.04.2027 (Sunday) 18:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Рыжие Погоны (Крапивное)
23.04.2027 (Friday) 15:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Небесные Дудочки (Звёздный Ключ)
24.04.2027 (Saturday) 12:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Снежные Ласточки (Снежноград)
24.04.2027 (Saturday) 18:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Вишнёвые Краги (Вишнёвая Застава)
25.04.2027 (Sunday) 15:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Шелковые Крылья (Тихий Сад)
30.04.2027 (Friday) 12:00 | Одуванчиковый Отряд (Полянка Дубровна) vs Путешественники-Кометы (Дальний Бугор)
30.04.2027 (Friday) 18:00 | Рыжие Погоны (Крапивное) vs Небесные Дудочки (Звёздный Ключ)
01.05.2027 (Saturday) 15:00 | Рыжие Погоны (Крапивное) vs Снежные Ласточки (Снежноград)
02.05.2027 (Sunday) 12:00 | Рыжие Погоны (Крапивное) vs Вишнёвые Краги (Вишнёвая Застава)
02.05.2027 (Sunday) 18:00 | Рыжие Погоны (Крапивное) vs Шелковые Крылья (Тихий Сад)
07.05.2027 (Friday) 15:00 | Рыжие Погоны (Крапивное) vs Путешественники-Кометы (Дальний Бугор)
08.05.2027 (Saturday) 12:00 | Небесные Дудочки (Звёздный Ключ) vs Снежные Ласточки (Снежноград)
08.05.2027 (Saturday) 18:00 | Небесные Дудочки (Звёздный Ключ) vs Вишнёвые Краги (Вишнёвая Застава)
09.05.2027 (Sunday) 15:00 | Небесные Дудочки (Звёздный Ключ) vs Шелковые Крылья (Тихий Сад)
14.05.2027 (Friday) 12:00 | Небесные Дудочки (Звёздный Ключ) vs Путешественники-Кометы (Дальний Бугор)
14.05.2027 (Friday) 18:00 | Снежные Ласточки (Снежноград) vs Вишнёвые Краги (Вишнёвая Застава)
15.05.2027 (Saturday) 15:00 | Снежные Ласточки (Снежноград) vs Шелковые Крылья (Тихий Сад)
16.05.2027 (Sunday) 12:00 | Снежные Ласточки (Снежноград) vs Путешественники-Кометы (Дальний Бугор)
16.05.2027 (Sunday) 18:00 | Вишнёвые Краги (Вишнёвая Застава) vs Шелковые Крылья (Тихий Сад)
21.05.2027 (Friday) 15:00 | Вишнёвые Краги (Вишнёвая Застава) vs Путешественники-Кометы (Дальний Бугор)
22.05.2027 (Saturday) 12:00 | Шелковые Крылья (Тихий Сад) vs Путешественники-Кометы (Дальний Бугор)
